basetemplate.yml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: CodeBuild project for Packer AMI build

Parameters:
  ProjectName:
    Type: String
    Default: build-base-template

  CodeConnectionArn:
    Type: String
    Description: ARN of the CodeConnections connection

Resources:

  BaseTemplateBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: base-template-devin
      VersioningConfiguration:
        Status: Enabled

  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${ProjectName}-service-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole

  CodeBuildPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub "${ProjectName}-policy"
      Roles:
        - !Ref CodeBuildServiceRole
      PolicyDocument:
        Version: "2012-10-17"
        Statement:

          # EC2 permissions for Packer
          - Effect: Allow
            Action:
              - ec2:Describe*
              - ec2:RunInstances
              - ec2:StopInstances
              - ec2:TerminateInstances
              - ec2:CreateImage
              - ec2:RegisterImage
              - ec2:DeregisterImage
              - ec2:CreateSnapshot
              - ec2:DeleteSnapshot
              - ec2:CreateTags
              - ec2:DeleteTags
              - ec2:CreateKeyPair
              - ec2:DeleteKeyPair
              - ec2:CreateSecurityGroup
              - ec2:DeleteSecurityGroup
              - ec2:AuthorizeSecurityGroupIngress
              - ec2:RevokeSecurityGroupIngress
            Resource: "*"

          # IAM PassRole if Packer uses instance profile
          - Effect: Allow
            Action:
              - iam:PassRole
            Resource: "*"
        
          - Effect: Allow
            Action:
              - codeconnections:UseConnection
            Resource: !Ref CodeConnectionArn

          # CloudWatch Logs
          - Effect: Allow
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resource: "*"

          # S3 access to base-template bucket
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetObject
              - s3:ListBucket
            Resource:
              - !Sub "arn:aws:s3:::base-template"
              - !Sub "arn:aws:s3:::base-template/*"

  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Ref ProjectName
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Type: NO_ARTIFACTS
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_MEDIUM
        Image: aws/codebuild/amazonlinux2-x86_64-standard:5.0
        PrivilegedMode: false
      Source:
        Type: GITHUB
        Location: https://github.com/DeveloperDevs/CloudShowcase
        BuildSpec: buildspec.yml
      TimeoutInMinutes: 60

Outputs:
  CodeBuildProjectName:
    Value: !Ref CodeBuildProject

  S3BucketName:
    Value: !Ref BaseTemplateBucket

basetemplate.yml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: CodeBuild project for Packer AMI build

Parameters:
  ProjectName:
    Type: String
    Default: build-base-template

  CodeConnectionArn:
    Type: String
    Description: ARN of the CodeConnections connection

Resources:

  BaseTemplateBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: base-template-devin
      VersioningConfiguration:
        Status: Enabled

  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${ProjectName}-service-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole

  CodeBuildPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub "${ProjectName}-policy"
      Roles:
        - !Ref CodeBuildServiceRole
      PolicyDocument:
        Version: "2012-10-17"
        Statement:

          # EC2 permissions for Packer
          - Effect: Allow
            Action:
              - ec2:Describe*
              - ec2:RunInstances
              - ec2:StopInstances
              - ec2:TerminateInstances
              - ec2:CreateImage
              - ec2:RegisterImage
              - ec2:DeregisterImage
              - ec2:CreateSnapshot
              - ec2:DeleteSnapshot
              - ec2:CreateTags
              - ec2:DeleteTags
              - ec2:CreateKeyPair
              - ec2:DeleteKeyPair
              - ec2:CreateSecurityGroup
              - ec2:DeleteSecurityGroup
              - ec2:AuthorizeSecurityGroupIngress
              - ec2:RevokeSecurityGroupIngress
            Resource: "*"

          # IAM PassRole if Packer uses instance profile
          - Effect: Allow
            Action:
              - iam:PassRole
            Resource: "*"
        
          - Effect: Allow
            Action:
              - codeconnections:UseConnection
            Resource: !Ref CodeConnectionArn

          # CloudWatch Logs
          - Effect: Allow
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resource: "*"

          # S3 access to base-template bucket
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetObject
              - s3:ListBucket
            Resource:
              - !Sub "arn:aws:s3:::base-template"
              - !Sub "arn:aws:s3:::base-template/*"

  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Ref ProjectName
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Type: NO_ARTIFACTS
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_MEDIUM
        Image: aws/codebuild/amazonlinux2-x86_64-standard:5.0
        PrivilegedMode: false
      Source:
        Type: CODECONNECTIONS
        Location: https://github.com/DeveloperDevs/CloudShowcase
        BuildSpec: buildspec.yml
        Auth:
          Type: CODECONNECTIONS
          Resource: !Ref CodeConnectionArn
      TimeoutInMinutes: 60

Outputs:
  CodeBuildProjectName:
    Value: !Ref CodeBuildProject

  S3BucketName:
    Value: !Ref BaseTemplateBucket

basetemplate.yml (diff)
@@ -105,9 +105,12 @@ Resources:
         Image: aws/codebuild/amazonlinux2-x86_64-standard:5.0
         PrivilegedMode: false
       Source:
-        Type: GITHUB
+        Type: CODECONNECTIONS
         Location: https://github.com/DeveloperDevs/CloudShowcase
         BuildSpec: buildspec.yml
+        Auth:
+          Type: CODECONNECTIONS
+          Resource: !Ref CodeConnectionArn
       TimeoutInMinutes: 60
 
 Outputs:
